@font-face {
    font-family: AvenirNextLTPro-Regular;
    src: url("../fonts/AvenirNextLTPro-Regular.otf") format("opentype");
}

@font-face {
    font-family: AvenirNextLTPro-Medium;
    src: url("../fonts/AvenirNextLTPro-Medium.otf") format("opentype");
}

@font-face {
    font-family: AvenirNextLTPro-MediumIt;
    src: url("../fonts/AvenirNextLTPro-MediumIt.otf") format("opentype");
}


@font-face {
    font-family: AvenirNextLTPro-It;
    src: url("../fonts/AvenirNextLTPro-It.otf") format("opentype");
}

@font-face {
    font-family: AvenirNextLTPro-UltLt;
    src: url("../fonts/AvenirNextLTPro-UltLt.otf") format("opentype");
}

@font-face {
    font-family: AvenirNextLTPro-UltLtIt;
    src: url("../fonts/AvenirNextLTPro-UltLtIt.otf") format("opentype");
}
